{
  "name": "QuartzDistribution.HotspotAnnotations.PlayModeTests",
  "rootNamespace": "QuartzDistribution.HotspotAnnotations.Tests",
  "references": ["QuartzDistribution.HotspotAnnotations"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["MarkerDetect.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": ["TestAssemblies"]
}
